# AppFrame

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/king/: GsonSingleton.java  ParamSingleton.java
app/src/main/java/com/example/king/callBack/: CallBack.java
app/src/main/java/com/example/king/model/: IGetVersionModel.java
app/src/main/java/com/example/king/model/entities/: AppCfg.java  StatusResponse.java
app/src/main/java/com/example/king/model/impl/: GetVersionModel.java
app/src/main/java/com/example/king/netWork/: ApiRetrofit.java  BaseObserver.java  DisposableManager.java
app/src/main/java/com/example/king/netWork/Interceptor/: ParamsInterceptor.java
app/src/main/java/com/example/king/netWork/request/: IRequest.java
app/src/main/java/com/example/king/netWork/response/: IResponse.java
app/src/main/java/com/example/king/presenter/: GetVersionPresenter.java
app/src/main/java/com/example/king/testjava/: GetVersionActivity.java
app/src/main/java/com/example/king/view/: BaseActivity.java  IGetVersionView.java  IView.java
app/src/main/res/: info.txt
app/src/main/res/layout/: get_version_layout.xml
gradle/wrapper/: gradle-wrapper.properties
mylib/src/main/java/com/example/: MyTestCase.java
